·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              121 gwei/gas               ·      1836.58 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     109801  ·     162613  ·     143840  ·           3  ·      31.97  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59627  ·           1  ·      13.25  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updatePrizePoolAddress      ·          -  ·          -  ·      59627  ·           1  ·      13.25  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55559  ·           1  ·      12.35  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     165108  ·     192699  ·     180582  ·          10  ·      40.13  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100594  ·     115202  ·     109162  ·           5  ·      24.26  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       9.79  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     356150  ·     377206  ·     366678  ·           2  ·      81.49  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  initialize                  ·          -  ·          -  ·    2460395  ·           1  ·     546.76  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     373722  ·           1  ·      83.05  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     124798  ·           1  ·      27.73  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·    7652183  ·           1  ·    1700.52  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     564917  ·           1  ·     125.54  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1111672  ·           1  ·     247.04  │
························|······························|·············|·············|·············|··············|··············
|  OwnerSignersRole     ·  addSigners                  ·          -  ·          -  ·      81230  ·           1  ·      18.05  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71846  ·     110390  ·      91380  ·          11  ·      20.31  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  AaveDapp                                            ·          -  ·          -  ·    1419371  ·      14.9 %  ·     315.42  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1725469  ·      18.2 %  ·     383.44  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1506015  ·      15.9 %  ·     334.68  │
·······················································|·············|·············|·············|··············|··············
|  CompoundDapp                                        ·          -  ·          -  ·    1237960  ·        13 %  ·     275.11  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     789599  ·       8.3 %  ·     175.47  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·          -  ·          -  ·     422102  ·       4.4 %  ·      93.80  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2265718  ·      23.8 %  ·     503.50  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     373733  ·       3.9 %  ·      83.05  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    3177329  ·      33.4 %  ·     706.09  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1276334  ·      13.4 %  ·     283.63  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3892162  ·        41 %  ·     864.94  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1500633  ·      15.8 %  ·     333.48  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    2277869  ·        24 %  ·     506.20  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     622430  ·       6.6 %  ·     138.32  │
·······················································|·············|·············|·············|··············|··············
|  PoolTogetherDapp                                    ·          -  ·          -  ·    1330987  ·        14 %  ·     295.78  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2372963  ·        25 %  ·     527.33  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2333284  ·      24.6 %  ·     518.52  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1664773  ·      17.5 %  ·     369.96  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·     531208  ·       5.6 %  ·     118.05  │
·······················································|·············|·············|·············|··············|··············
|  UniswapDapp                                         ·          -  ·          -  ·     979824  ·      10.3 %  ·     217.74  │
·······················································|·············|·············|·············|··············|··············
|  YearnDapp                                           ·          -  ·          -  ·    1408960  ·      14.8 %  ·     313.11  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·