·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              122 gwei/gas               ·      1723.05 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     109801  ·     162613  ·     143840  ·           3  ·      30.24  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59627  ·           1  ·      12.53  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updatePrizePoolAddress      ·          -  ·          -  ·      59627  ·           1  ·      12.53  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55559  ·           1  ·      11.68  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     165108  ·     192699  ·     180582  ·          10  ·      37.96  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100594  ·     115202  ·     109162  ·           5  ·      22.95  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       9.26  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     356150  ·     377206  ·     366678  ·           2  ·      77.08  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  initialize                  ·          -  ·          -  ·    2460395  ·           1  ·     517.20  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     373734  ·           1  ·      78.56  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     124798  ·           1  ·      26.23  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·    7652183  ·           1  ·    1608.58  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     564917  ·           1  ·     118.75  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1111672  ·           1  ·     233.69  │
························|······························|·············|·············|·············|··············|··············
|  OwnerSignersRole     ·  addSigners                  ·          -  ·          -  ·      81230  ·           1  ·      17.08  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71846  ·     110390  ·      91380  ·          11  ·      19.21  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  AaveDapp                                            ·          -  ·          -  ·    1419371  ·      14.9 %  ·     298.37  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1725469  ·      18.2 %  ·     362.71  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1506015  ·      15.9 %  ·     316.58  │
·······················································|·············|·············|·············|··············|··············
|  CompoundDapp                                        ·          -  ·          -  ·    1237960  ·        13 %  ·     260.23  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     789599  ·       8.3 %  ·     165.98  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·          -  ·          -  ·     422102  ·       4.4 %  ·      88.73  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2265718  ·      23.8 %  ·     476.28  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     373733  ·       3.9 %  ·      78.56  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    3177329  ·      33.4 %  ·     667.91  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1276334  ·      13.4 %  ·     268.30  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3892162  ·        41 %  ·     818.18  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1500633  ·      15.8 %  ·     315.45  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    2277869  ·        24 %  ·     478.84  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     622430  ·       6.6 %  ·     130.84  │
·······················································|·············|·············|·············|··············|··············
|  PoolTogetherDapp                                    ·          -  ·          -  ·    1330987  ·        14 %  ·     279.79  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2372963  ·        25 %  ·     498.83  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2333284  ·      24.6 %  ·     490.48  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1664773  ·      17.5 %  ·     349.96  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·     531208  ·       5.6 %  ·     111.67  │
·······················································|·············|·············|·············|··············|··············
|  UniswapDapp                                         ·          -  ·          -  ·     979824  ·      10.3 %  ·     205.97  │
·······················································|·············|·············|·············|··············|··············
|  YearnDapp                                           ·          -  ·          -  ·    1408960  ·      14.8 %  ·     296.18  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·