·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·               81 gwei/gas               ·      2053.33 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     111470  ·     163758  ·     145160  ·           3  ·      24.14  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      60705  ·           1  ·      10.10  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updatePrizePoolAddress      ·          -  ·          -  ·      60771  ·           1  ·      10.11  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      57067  ·           1  ·       9.49  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     171724  ·     178551  ·     177867  ·          10  ·      29.58  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     103072  ·     109912  ·     108544  ·           5  ·      18.05  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       7.33  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     391692  ·     412920  ·     402306  ·           2  ·      66.91  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  initialize                  ·          -  ·          -  ·    2011209  ·           1  ·     334.50  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  addSigners                  ·          -  ·          -  ·     104767  ·           1  ·      17.42  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     410457  ·           1  ·      68.27  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     150900  ·           1  ·      25.10  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·     391187  ·           1  ·      65.06  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     636102  ·           1  ·     105.80  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1185545  ·           1  ·     197.18  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      72709  ·     111253  ·      92243  ·          11  ·      15.34  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  AaveDapp                                            ·          -  ·          -  ·    1384213  ·      14.6 %  ·     230.22  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1724173  ·      18.1 %  ·     286.76  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1500657  ·      15.8 %  ·     249.59  │
·······················································|·············|·············|·············|··············|··············
|  CompoundDapp                                        ·          -  ·          -  ·    1197036  ·      12.6 %  ·     199.09  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     772678  ·       8.1 %  ·     128.51  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·          -  ·          -  ·     466378  ·       4.9 %  ·      77.57  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2257347  ·      23.8 %  ·     375.44  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     416886  ·       4.4 %  ·      69.34  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    3118580  ·      32.8 %  ·     518.68  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1432405  ·      15.1 %  ·     238.24  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    4011258  ·      42.2 %  ·     667.15  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1624164  ·      17.1 %  ·     270.13  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    1723345  ·      18.1 %  ·     286.63  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     596869  ·       6.3 %  ·      99.27  │
·······················································|·············|·············|·············|··············|··············
|  PoolTogetherDapp                                    ·          -  ·          -  ·    1303420  ·      13.7 %  ·     216.78  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2237314  ·      23.6 %  ·     372.11  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2359739  ·      24.8 %  ·     392.47  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1164267  ·      12.3 %  ·     193.64  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·     566339  ·         6 %  ·      94.19  │
·······················································|·············|·············|·············|··············|··············
|  UniswapDapp                                         ·          -  ·          -  ·     975738  ·      10.3 %  ·     162.28  │
·······················································|·············|·············|·············|··············|··············
|  YearnDapp                                           ·          -  ·          -  ·    1389140  ·      14.6 %  ·     231.04  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·