·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              214 gwei/gas               ·      1896.36 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     109933  ·     162745  ·     143972  ·           3  ·      58.43  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59715  ·           1  ·      24.23  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updatePrizePoolAddress      ·          -  ·          -  ·      59715  ·           1  ·      24.23  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55647  ·           1  ·      22.58  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     165328  ·     192919  ·     180802  ·          10  ·      73.37  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100682  ·     115290  ·     109250  ·           5  ·      44.34  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·      17.88  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     376161  ·     397218  ·     386690  ·           2  ·     156.93  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  initialize                  ·          -  ·          -  ·    2461896  ·           1  ·     999.09  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     399991  ·           1  ·     162.32  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     144805  ·           1  ·      58.76  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·     381448  ·           1  ·     154.80  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     610331  ·           1  ·     247.69  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1110005  ·           1  ·     450.46  │
························|······························|·············|·············|·············|··············|··············
|  OwnerSignersRole     ·  addSigners                  ·          -  ·          -  ·     101107  ·           1  ·      41.03  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71890  ·     110434  ·      91424  ·          11  ·      37.10  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  AaveDapp                                            ·          -  ·          -  ·    1419371  ·      14.9 %  ·     576.01  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1725469  ·      18.2 %  ·     700.23  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1506015  ·      15.9 %  ·     611.17  │
·······················································|·············|·············|·············|··············|··············
|  CompoundDapp                                        ·          -  ·          -  ·    1237948  ·        13 %  ·     502.39  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     789599  ·       8.3 %  ·     320.44  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·          -  ·          -  ·     417979  ·       4.4 %  ·     169.62  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2286908  ·      24.1 %  ·     928.08  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     371777  ·       3.9 %  ·     150.87  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    3242223  ·      34.1 %  ·    1315.76  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1276334  ·      13.4 %  ·     517.96  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3949168  ·      41.6 %  ·    1602.66  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1500633  ·      15.8 %  ·     608.99  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    2283660  ·        24 %  ·     926.76  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     622430  ·       6.6 %  ·     252.60  │
·······················································|·············|·············|·············|··············|··············
|  PoolTogetherDapp                                    ·          -  ·          -  ·    1330987  ·        14 %  ·     540.14  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2372951  ·        25 %  ·     962.99  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2326589  ·      24.5 %  ·     944.18  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1664761  ·      17.5 %  ·     675.60  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·     531208  ·       5.6 %  ·     215.58  │
·······················································|·············|·············|·············|··············|··············
|  UniswapDapp                                         ·          -  ·          -  ·     979824  ·      10.3 %  ·     397.63  │
·······················································|·············|·············|·············|··············|··············
|  YearnDapp                                           ·          -  ·          -  ·    1408948  ·      14.8 %  ·     571.78  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·