·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              111 gwei/gas               ·      1676.96 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     108960  ·     161772  ·     142999  ·           3  ·      26.62  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59573  ·           1  ·      11.09  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55461  ·           1  ·      10.32  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     164237  ·     189229  ·     178365  ·           9  ·      33.20  │
························|······························|·············|·············|·············|··············|··············
|  Consensus            ·  addSigners                  ·          -  ·          -  ·      72858  ·           1  ·      13.56  │
························|······························|·············|·············|·············|··············|··············
|  Consensus            ·  initialize                  ·          -  ·          -  ·    2346915  ·           1  ·     436.86  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100568  ·     112577  ·     107626  ·           4  ·      20.03  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       8.20  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     394318  ·     415375  ·     404847  ·           2  ·      75.36  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     463016  ·           1  ·      86.19  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     124868  ·           1  ·      23.24  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·     354173  ·           1  ·      65.93  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     587396  ·           1  ·     109.34  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1243423  ·           1  ·     231.45  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71879  ·     110423  ·      91413  ·          11  ·      17.02  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  Aave                                                ·          -  ·          -  ·    1359545  ·      14.3 %  ·     253.07  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1558611  ·      16.4 %  ·     290.12  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1459624  ·      15.4 %  ·     271.70  │
·······················································|·············|·············|·············|··············|··············
|  Compound                                            ·          -  ·          -  ·    1177948  ·      12.4 %  ·     219.27  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     725293  ·       7.6 %  ·     135.01  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·     374827  ·     374839  ·     374836  ·       3.9 %  ·      69.77  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2205701  ·      23.2 %  ·     410.57  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     332068  ·       3.5 %  ·      61.81  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    2542635  ·      26.8 %  ·     473.29  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1270502  ·      13.4 %  ·     236.49  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3524847  ·      37.1 %  ·     656.12  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1687886  ·      17.8 %  ·     314.19  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    2228666  ·      23.5 %  ·     414.85  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     558989  ·       5.9 %  ·     104.05  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2089382  ·        22 %  ·     388.92  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2188362  ·        23 %  ·     407.35  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1614018  ·        17 %  ·     300.44  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·    1211774  ·      12.8 %  ·     225.56  │
·······················································|·············|·············|·············|··············|··············
|  Yearn                                               ·          -  ·          -  ·    1348948  ·      14.2 %  ·     251.10  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·