·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              134 gwei/gas               ·      1674.43 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     108937  ·     161749  ·     142976  ·           3  ·      32.08  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59595  ·           1  ·      13.37  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55483  ·           1  ·      12.45  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     164192  ·     189184  ·     178320  ·           9  ·      40.01  │
························|······························|·············|·············|·············|··············|··············
|  Consensus            ·  addSigners                  ·          -  ·          -  ·      72858  ·           1  ·      16.35  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100562  ·     112571  ·     107620  ·           4  ·      24.15  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       9.89  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     391994  ·     413817  ·     402906  ·           2  ·      90.40  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     464498  ·           1  ·     104.22  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     124867  ·           1  ·      28.02  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·     351119  ·           1  ·      78.78  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     584405  ·           1  ·     131.13  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    2478256  ·           1  ·     556.06  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71901  ·     110445  ·      91435  ·          11  ·      20.52  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  initialize                  ·          -  ·          -  ·    2187429  ·           1  ·     490.80  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  Aave                                                ·          -  ·          -  ·    1366872  ·      14.4 %  ·     306.69  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1597029  ·      16.8 %  ·     358.33  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1495154  ·      15.7 %  ·     335.47  │
·······················································|·············|·············|·············|··············|··············
|  Compound                                            ·          -  ·          -  ·    1185287  ·      12.5 %  ·     265.95  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     774130  ·       8.1 %  ·     173.69  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·     374815  ·     374827  ·     374824  ·       3.9 %  ·      84.10  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2241533  ·      23.6 %  ·     502.94  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    2523833  ·      26.6 %  ·     566.28  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1311138  ·      13.8 %  ·     294.18  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3637235  ·      38.3 %  ·     816.10  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1732340  ·      18.2 %  ·     388.69  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    3569999  ·      37.6 %  ·     801.01  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2396116  ·      25.2 %  ·     537.63  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2666255  ·      28.1 %  ·     598.24  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1614018  ·        17 %  ·     362.14  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·    1219208  ·      12.8 %  ·     273.56  │
·······················································|·············|·············|·············|··············|··············
|  Yearn                                               ·          -  ·          -  ·    1328275  ·        14 %  ·     298.03  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·