·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              121 gwei/gas               ·      1701.46 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     108916  ·     161728  ·     142955  ·           3  ·      29.43  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59562  ·           1  ·      12.26  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updatePrizePoolAddress      ·          -  ·          -  ·      59562  ·           1  ·      12.26  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55494  ·           1  ·      11.42  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     164129  ·     189121  ·     178257  ·           9  ·      36.70  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100529  ·     115137  ·     109097  ·           5  ·      22.46  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       9.07  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     394255  ·     415312  ·     404784  ·           2  ·      83.34  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     385960  ·           1  ·      79.46  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     124797  ·           1  ·      25.69  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·    7664313  ·           1  ·    1577.90  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     587401  ·           1  ·     120.93  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1040310  ·           1  ·     214.18  │
························|······························|·············|·············|·············|··············|··············
|  OwnerSignersRole     ·  addSigners                  ·          -  ·          -  ·      81165  ·           1  ·      16.71  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71868  ·     110412  ·      91402  ·          11  ·      18.82  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  initialize                  ·          -  ·          -  ·    2385265  ·           1  ·     491.07  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  Aave                                                ·          -  ·          -  ·    1419371  ·      14.9 %  ·     292.22  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1725469  ·      18.2 %  ·     355.23  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1506015  ·      15.9 %  ·     310.05  │
·······················································|·············|·············|·············|··············|··············
|  Compound                                            ·          -  ·          -  ·    1237960  ·        13 %  ·     254.87  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     789599  ·       8.3 %  ·     162.56  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·     422090  ·     422102  ·     422100  ·       4.4 %  ·      86.90  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2263119  ·      23.8 %  ·     465.92  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     373733  ·       3.9 %  ·      76.94  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    2600174  ·      27.4 %  ·     535.32  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1279376  ·      13.5 %  ·     263.39  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3890650  ·        41 %  ·     800.99  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1503669  ·      15.8 %  ·     309.57  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    2277869  ·        24 %  ·     468.96  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     622430  ·       6.6 %  ·     128.14  │
·······················································|·············|·············|·············|··············|··············
|  PoolTogether                                        ·          -  ·          -  ·    1330987  ·        14 %  ·     274.02  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2150467  ·      22.6 %  ·     442.73  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2284670  ·        24 %  ·     470.36  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1664773  ·      17.5 %  ·     342.74  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·    1271774  ·      13.4 %  ·     261.83  │
·······················································|·············|·············|·············|··············|··············
|  Yearn                                               ·          -  ·          -  ·    1408960  ·      14.8 %  ·     290.07  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·