·------------------------------------------------------|---------------------------|-------------|----------------------------·
|                 Solc version: 0.5.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·······················································|···························|·············|·····························
|  Methods                                             ·              121 gwei/gas               ·      1828.30 usd/eth       │
························|······························|·············|·············|·············|··············|··············
|  Contract             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  createAssetSetting          ·     109801  ·     162613  ·     143840  ·           3  ·      31.82  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateATokenAddress         ·          -  ·          -  ·      59627  ·           1  ·      13.19  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updatePrizePoolAddress      ·          -  ·          -  ·      59627  ·           1  ·      13.19  │
························|······························|·············|·············|·············|··············|··············
|  AssetSettings        ·  updateYVaultAddressSetting  ·          -  ·          -  ·      55559  ·           1  ·      12.29  │
························|······························|·············|·············|·············|··············|··············
|  ChainlinkAggregator  ·  add                         ·     165108  ·     192699  ·     180582  ·          10  ·      39.95  │
························|······························|·············|·············|·············|··············|··············
|  DappRegistry         ·  addDapp                     ·     100594  ·     115202  ·     109162  ·           5  ·      24.15  │
························|······························|·············|·············|·············|··············|··············
|  ERC20                ·  approve                     ·      44058  ·      44070  ·      44062  ·           3  ·       9.75  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  deposit                     ·     356150  ·     377206  ·     366678  ·           2  ·      81.12  │
························|······························|·············|·············|·············|··············|··············
|  LendingPool          ·  initialize                  ·          -  ·          -  ·    2460395  ·           1  ·     544.30  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  createLoanWithTerms         ·          -  ·          -  ·     374199  ·           1  ·      82.78  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  depositCollateral           ·          -  ·          -  ·     124798  ·           1  ·      27.61  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  repay                       ·          -  ·          -  ·    7652183  ·           1  ·    1692.85  │
························|······························|·············|·············|·············|··············|··············
|  LoanManager          ·  takeOutLoan                 ·          -  ·          -  ·     564917  ·           1  ·     124.97  │
························|······························|·············|·············|·············|··············|··············
|  MarketFactory        ·  createMarket                ·          -  ·          -  ·    1111672  ·           1  ·     245.93  │
························|······························|·············|·············|·············|··············|··············
|  OwnerSignersRole     ·  addSigners                  ·          -  ·          -  ·      81230  ·           1  ·      17.97  │
························|······························|·············|·············|·············|··············|··············
|  Settings             ·  createPlatformSetting       ·      71846  ·     110390  ·      91380  ·          11  ·      20.22  │
························|······························|·············|·············|·············|··············|··············
|  Deployments                                         ·                                         ·  % of limit  ·             │
·······················································|·············|·············|·············|··············|··············
|  AaveDapp                                            ·          -  ·          -  ·    1419371  ·      14.9 %  ·     314.00  │
·······················································|·············|·············|·············|··············|··············
|  AssetSettings                                       ·          -  ·          -  ·    1725469  ·      18.2 %  ·     381.72  │
·······················································|·············|·············|·············|··············|··············
|  ChainlinkAggregator                                 ·          -  ·          -  ·    1506015  ·      15.9 %  ·     333.17  │
·······················································|·············|·············|·············|··············|··············
|  CompoundDapp                                        ·          -  ·          -  ·    1237960  ·        13 %  ·     273.87  │
·······················································|·············|·············|·············|··············|··············
|  DappRegistry                                        ·          -  ·          -  ·     789599  ·       8.3 %  ·     174.68  │
·······················································|·············|·············|·············|··············|··············
|  DynamicProxy                                        ·          -  ·          -  ·     422102  ·       4.4 %  ·      93.38  │
·······················································|·············|·············|·············|··············|··············
|  Escrow                                              ·          -  ·          -  ·    2265718  ·      23.8 %  ·     501.23  │
·······················································|·············|·············|·············|··············|··············
|  InitializeableDynamicProxy                          ·          -  ·          -  ·     373733  ·       3.9 %  ·      82.68  │
·······················································|·············|·············|·············|··············|··············
|  LendingPool                                         ·          -  ·          -  ·    3177341  ·      33.4 %  ·     702.91  │
·······················································|·············|·············|·············|··············|··············
|  LoanData                                            ·          -  ·          -  ·    1277204  ·      13.4 %  ·     282.55  │
·······················································|·············|·············|·············|··············|··············
|  LoanManagerMock                                     ·          -  ·          -  ·    3907863  ·      41.1 %  ·     864.51  │
·······················································|·············|·············|·············|··············|··············
|  LoanTermsConsensus                                  ·          -  ·          -  ·    1501497  ·      15.8 %  ·     332.17  │
·······················································|·············|·············|·············|··············|··············
|  MarketFactory                                       ·          -  ·          -  ·    2277869  ·        24 %  ·     503.92  │
·······················································|·············|·············|·············|··············|··············
|  MarketRegistry                                      ·          -  ·          -  ·     622430  ·       6.6 %  ·     137.70  │
·······················································|·············|·············|·············|··············|··············
|  PoolTogetherDapp                                    ·          -  ·          -  ·    1330987  ·        14 %  ·     294.45  │
·······················································|·············|·············|·············|··············|··············
|  Settings                                            ·          -  ·          -  ·    2372963  ·        25 %  ·     524.96  │
·······················································|·············|·············|·············|··············|··············
|  SettingsDynamicProxy                                ·          -  ·          -  ·    2330696  ·      24.5 %  ·     515.61  │
·······················································|·············|·············|·············|··············|··············
|  TToken                                              ·          -  ·          -  ·    1664773  ·      17.5 %  ·     368.29  │
·······················································|·············|·············|·············|··············|··············
|  Uniswap                                             ·          -  ·          -  ·     531208  ·       5.6 %  ·     117.52  │
·······················································|·············|·············|·············|··············|··············
|  UniswapDapp                                         ·          -  ·          -  ·     979824  ·      10.3 %  ·     216.76  │
·······················································|·············|·············|·············|··············|··············
|  YearnDapp                                           ·          -  ·          -  ·    1408960  ·      14.8 %  ·     311.70  │
·------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·